# Railway Environment Variables Template
# Copy these to Railway Dashboard

# Application
NODE_ENV=production
PORT=$PORT

# Database (Railway will provide automatically)
DATABASE_URL=$DATABASE_URL

# Redis (Railway will provide automatically)  
REDIS_URL=$REDIS_URL

# JWT Configuration (Change these secrets!)
JWT_SECRET=railway-production-jwt-secret-change-this
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=railway-production-refresh-secret-change-this
JWT_REFRESH_EXPIRES_IN=7d

# TOTP Configuration
TOTP_WINDOW=1
TOTP_STEP=30
TOTP_ISSUER=Food Delivery App

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Prisma
PRISMA_CLI_BINARY_TARGETS=linux-musl

# Disable seeding in production (optional)
# SEED_DATABASE=false
