# Railway Environment Variables Template
# Copy these to Railway Dashboard → Web Service → Variables

# Application
NODE_ENV=production
PORT=$PORT

# Database (Railway will provide automatically)
DATABASE_URL=$DATABASE_URL

# Redis (Railway will provide automatically)  
REDIS_URL=$REDIS_URL

# JWT Configuration (CRITICAL - CHANGE THESE!)
JWT_SECRET=1e753240df715eb8eca1450277c5cb6213e26e0f4d71ead411c8eb3bd0ffc98d1942464c08c270455254e76c221bed248c759be28e467c739f8d378022df1b4b
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=8182075e7efd91d05052884ba8f725e6aab69dded21ec7db123f365d87eac5f74725bf26a317bf633f3e8dfa5bb6eba60bcde85d233c9e916c64d21ab3fd06df
JWT_REFRESH_EXPIRES_IN=7d

# TOTP Configuration
TOTP_WINDOW=1
TOTP_STEP=30
TOTP_ISSUER=Food Delivery App

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Prisma
PRISMA_CLI_BINARY_TARGETS=linux-musl

# Optional - Disable seeding in production
# SEED_DATABASE=false
